[defaults]
inventory = hosts
roles_path = /home/anslab/ansible/roles:/usr/share/ansible/roles
remote_user = remoteuser
log_path=playbook.log

[privilege_escalation]
become = true
become_method = sudo
become_user = root
